src/client/i18n/kMap_fr.json (before)
{
  "CLOSE": "Fermer",
  "SEARCH": "Rechercher",
  "errors": {
    "GEOLOCATION_NOT_SUPPORTED": "La géolocalisation ne semble pas disponible sur votre appareil ou navigateur.",
    "GEOLOCATION_ERROR": "Il nous est impossible de déterminer votre position, cela peut affecter certaines fonctionnalités de l'application.",
    "GEOLOCATION_PERMISSION_DENIED": "$t(errors.GEOLOCATION_ERROR)</br>Il semble que vous n'ayez pas donné les permissions pour vous géolocaliser.",
    "GEOLOCATION_POSITION_UNAVAILABLE": "$t(errors.GEOLOCATION_ERROR)</br>Il semble que le mobile a retourné une erreur interne.",
    "GEOLOCATION_POSITION_TIMEOUT": "$t(errors.GEOLOCATION_ERROR)</br>Il semble que le temps alloué pour acquérir l'information a expiré.",
    "CANNOT_PROCESS_SCHEMA_DATA": "Schéma de données invalide ou incomplet",
    "ALERTS_LIMIT": "Trop d'alertes pour les afficher toutes"
  },
  "mixins": {
    "geolocation": {
      "TITLE": "Ma position",
      "METERS": "mètres",
      "FEET": "pieds",
      "POPUP": "Vous êtes à moins de {distance} {unit} de ce point",
      "OUTSIDE_MAP_BOUNDS": "Vous semblez localisé en dehors de la carte"
    },
    "navigator": {
      "ACTION_SHEET_TITLE": "Selectionnez une application"
    },
    "fileLayers": {
      "IMPORTED_DATA_NAME": "Mes données"
    },
    "legend": {
      "CONVERT_UNITS": "{{layer}}: convertir en {{unit}}"
    },
    "activity": {
      "CREATE_LAYER": "Créer une nouvelle couche",
      "SAVE_LABEL": "Sauvegarder",
      "EDIT_LABEL": "Editer",
      "VIEW_DATA_LABEL": "Voir les données",
      "CHART_DATA_LABEL": "Graphique des données",
      "START_EDIT_DATA_LABEL": "Editer les données",
      "STOP_EDIT_DATA_LABEL": "Clôturer l'édition des données",
      "REMOVE_LABEL": "Supprimer",
      "REMOVE_DIALOG_TITLE": "Supprimer {{layer}} ?",
      "REMOVE_DIALOG_MESSAGE": "Etes vous sûr de vouloir supprimer {{layer}} de votre espace de travail ?",
      "ZOOM_TO_LABEL": "Zoomer sur",
      "ZOOM_IN": "Zoomer",
      "ZOOM_OUT": "Dézoomer",
      "TOGGLE_SIDENAV": "Menu",
      "TOGGLE_FULLSCREEN": "Plein écran",
      "TOGGLE_CATALOG": "Catalogue",
      "TOGGLE_MAP": "2D",
      "TOGGLE_GLOBE": "3D",
      "TOGGLE_VR": "VR",
      "TRACK_LOCATION": "Suivi de coordonnées",
      "PROBE": "Sonder"
    },
    "timeseries": {
      "PROBE": "Sonde",
      "PROBED_LOCATION": "Sonde"
    },
    "editLayers": {
      "REMOVE_FEATURE_DIALOG_TITLE": "Supprimer l'objet ?",
      "REMOVE_FEATURE_DIALOG_MESSAGE": "Etes vous sûr de vouloir supprimer l'objet de votre espace de travail ?",
      "draw": {
        "toolbar": {
          "actions": {
            "title": "Annuler l'édition",
            "text": "Annuler"
          },
          "finish": {
            "title": "Terminer l'édition",
            "text": "Terminer"
          },
          "undo": {
            "title": "Effacer le dernier point",
            "text": "Effacer dernier point"
          },
          "buttons": {
            "polyline": "Créer un polyligne",
            "polygon": "Créer un polygone",
            "rectangle": "Créer un rectangle",
            "circle": "Créer un cercle",
            "marker": "Créer un point",
            "circlemarker": "Créer un marqueur circulaire"
          }
        },
        "handlers": {
          "circle": {
            "tooltip": {
              "start": "Cliquez et glissez pour tracer un cercle."
            },
            "radius": "Radius"
          },
          "circlemarker": {
            "tooltip": {
              "start": "Cliquez pour placer un cercle."
            }
          },
          "marker": {
            "tooltip": {
              "start": "Cliquez pour placer un point."
            }
          },
          "polygon": {
            "tooltip": {
              "start": "Cliquez pour démarrer le tracé.",
              "cont": "Cliquez pour continuer le tracé.",
              "end": "Cliquez sur le premier point pour clôturer le tracé."
            }
          },
          "polyline": {
            "error": "<strong>Auto-intersection non autorisée</strong>",
            "tooltip": {
              "start": "Cliquez pour démarrer le tracé.",
              "cont": "Cliquez pour continuer le tracé.",
              "end": "Cliquez sur le dernier point pour clôturer le tracé."
            }
          },
          "rectangle": {
            "tooltip": {
              "start": "Cliquez et glissez pour tracer un rectangle."
            }
          },
          "simpleshape": {
            "tooltip": {
              "end": "Relacher pour clôturer le tracé."
            }
          }
        }
      },
      "edit": {
        "toolbar": {
          "actions": {
            "save": {
              "title": "Sauvegarder les modifications",
              "text": "Sauvegarder"
            },
            "cancel": {
              "title": "Annuler les modifications",
              "text": "Annuler"
            },
            "clearAll": {
              "title": "Supprimer tout",
              "text": "Nettoyer"
            }
          },
          "buttons": {
            "edit": "Editer",
            "editDisabled": "Il n'y a rien à éditer pour l'instant",
            "remove": "Effacer des éléments",
            "removeDisabled": "Il n'y a rien à effacer pour l'instant"
          }
        },
        "handlers": {
          "edit": {
            "tooltip": {
              "text": "Glissez les poignées ou les points pour éditer.",
              "subtext": "Cliquez sur annuler pour ignorer les modifications."
            }
          },
          "remove": {
            "tooltip": {
              "text": "Cliquez sur un élément pour l'effacer."
            }
          }
        }
      }
    }
  },
  "schemas": {
    "OBJECT_NAME": "{{ object.name }}",
    "CATALOG_CREATE_TITLE": "Créer une nouvelles couche de données",
    "CATALOG_NAME_FIELD_HELPER": "Choisissez un nom",
    "CATALOG_DESCRIPTION_FIELD_HELPER": "Saisissez une description",
    "CATALOG_FEATURE_ID_FIELD_HELPER": "Saisissez un identifiant unique",
    "CATALOG_SCHEMA_FIELD_HELPER": "Sélectionnez un schéma de données"
  },
  "KLocationField": {
    "SEARCH": "$t(SEARCH)",
    "NO_RESULTS": "$t(EMPTY)"
  },
  "KLocationMap": {
    "RESTORE_BUTTON": "Restaurer la position",
    "RECENTER_BUTTON": "Recentrer la carte"
  },
  "KLocationInput": {
    "GEOLOCATE": "Ma position",
    "LOCATION_MAP": "Carte de localisation"
  },
  "KNavigationBar": {
    "SEARCH": "Rechercher",
    "BACK": "Retour"
  },
  "KTimeSeries": {
    "NO_DATA_AVAILABLE": "Aucune donnée disponible"
  },
  "KCatalogPanel": {
    "BASE_LAYERS": "Fonds cartographiques",
    "TERRAIN_LAYERS": "Couches terrain",
    "OVERLAY_LAYERS": "Mes données",
    "MEASURE_LAYERS": "Couches des mesures",
    "METEO_LAYERS": "Prévisions météo",
    "BUSINESS_LAYERS": "Couches métier",
    "FORECASTS_LABEL": "Modèles de prévision"
  },
  "KFeaturesTable": {
    "TITLE": "Données de la couche {{layer}}"
  }
}

src/client/i18n/kMap_fr.json (after)
{
  "CLOSE": "Fermer",
  "SEARCH": "Rechercher",
  "errors": {
    "GEOLOCATION_NOT_SUPPORTED": "La géolocalisation ne semble pas disponible sur votre appareil ou navigateur.",
    "GEOLOCATION_ERROR": "Il nous est impossible de déterminer votre position, cela peut affecter certaines fonctionnalités de l'application.",
    "GEOLOCATION_PERMISSION_DENIED": "$t(errors.GEOLOCATION_ERROR)</br>Il semble que vous n'ayez pas donné les permissions pour vous géolocaliser.",
    "GEOLOCATION_POSITION_UNAVAILABLE": "$t(errors.GEOLOCATION_ERROR)</br>Il semble que le mobile a retourné une erreur interne.",
    "GEOLOCATION_POSITION_TIMEOUT": "$t(errors.GEOLOCATION_ERROR)</br>Il semble que le temps alloué pour acquérir l'information a expiré.",
    "CANNOT_PROCESS_SCHEMA_DATA": "Schéma de données invalide ou incomplet",
    "ALERTS_LIMIT": "Trop d'alertes pour les afficher toutes"
  },
  "mixins": {
    "geolocation": {
      "TITLE": "Ma position",
      "METERS": "mètres",
      "FEET": "pieds",
      "POPUP": "Vous êtes à moins de {distance} {unit} de ce point",
      "OUTSIDE_MAP_BOUNDS": "Vous semblez localisé en dehors de la carte"
    },
    "navigator": {
      "ACTION_SHEET_TITLE": "Selectionnez une application"
    },
    "fileLayers": {
      "IMPORTED_DATA_NAME": "Mes données"
    },
    "legend": {
      "CONVERT_UNITS": "{{layer}}: convertir en {{unit}}"
    },
    "activity": {
      "CREATE_LAYER": "Créer une nouvelle couche",
      "SAVE_LABEL": "Sauvegarder",
      "EDIT_LABEL": "Editer",
      "VIEW_DATA_LABEL": "Voir les données",
      "CHART_DATA_LABEL": "Graphique des données",
      "START_EDIT_DATA_LABEL": "Editer les données",
      "STOP_EDIT_DATA_LABEL": "Clôturer l'édition des données",
      "REMOVE_LABEL": "Supprimer",
      "REMOVE_DIALOG_TITLE": "Supprimer {{layer}} ?",
      "REMOVE_DIALOG_MESSAGE": "Etes vous sûr de vouloir supprimer {{layer}} de votre espace de travail ?",
      "ZOOM_TO_LABEL": "Zoomer sur",
      "ZOOM_IN": "Zoomer",
      "ZOOM_OUT": "Dézoomer",
      "TOGGLE_SIDENAV": "Menu",
      "TOGGLE_FULLSCREEN": "Plein écran",
      "TOGGLE_CATALOG": "Catalogue",
      "TOGGLE_MAP": "2D",
      "TOGGLE_GLOBE": "3D",
      "TOGGLE_VR": "VR",
      "TRACK_LOCATION": "Suivi de coordonnées",
      "PROBE": "Sonder"
    },
    "timeseries": {
      "PROBE": "Sonde",
      "PROBED_LOCATION": "Sonde"
    },
    "editLayers": {
      "REMOVE_FEATURE_DIALOG_TITLE": "Supprimer l'objet ?",
      "REMOVE_FEATURE_DIALOG_MESSAGE": "Etes vous sûr de vouloir supprimer l'objet de votre espace de travail ?",
      "draw": {
        "toolbar": {
          "actions": {
            "title": "Annuler l'édition",
            "text": "Annuler"
          },
          "finish": {
            "title": "Terminer l'édition",
            "text": "Terminer"
          },
          "undo": {
            "title": "Effacer le dernier point",
            "text": "Effacer dernier point"
          },
          "buttons": {
            "polyline": "Créer un polyligne",
            "polygon": "Créer un polygone",
            "rectangle": "Créer un rectangle",
            "circle": "Créer un cercle",
            "marker": "Créer un point",
            "circlemarker": "Créer un marqueur circulaire"
          }
        },
        "handlers": {
          "circle": {
            "tooltip": {
              "start": "Cliquez et glissez pour tracer un cercle."
            },
            "radius": "Radius"
          },
          "circlemarker": {
            "tooltip": {
              "start": "Cliquez pour placer un cercle."
            }
          },
          "marker": {
            "tooltip": {
              "start": "Cliquez pour placer un point."
            }
          },
          "polygon": {
            "tooltip": {
              "start": "Cliquez pour démarrer le tracé.",
              "cont": "Cliquez pour continuer le tracé.",
              "end": "Cliquez sur le premier point pour clôturer le tracé."
            }
          },
          "polyline": {
            "error": "<strong>Auto-intersection non autorisée</strong>",
            "tooltip": {
              "start": "Cliquez pour démarrer le tracé.",
              "cont": "Cliquez pour continuer le tracé.",
              "end": "Cliquez sur le dernier point pour clôturer le tracé."
            }
          },
          "rectangle": {
            "tooltip": {
              "start": "Cliquez et glissez pour tracer un rectangle."
            }
          },
          "simpleshape": {
            "tooltip": {
              "end": "Relacher pour clôturer le tracé."
            }
          }
        }
      },
      "edit": {
        "toolbar": {
          "actions": {
            "save": {
              "title": "Sauvegarder les modifications",
              "text": "Sauvegarder"
            },
            "cancel": {
              "title": "Annuler les modifications",
              "text": "Annuler"
            },
            "clearAll": {
              "title": "Supprimer tout",
              "text": "Nettoyer"
            }
          },
          "buttons": {
            "edit": "Editer",
            "editDisabled": "Il n'y a rien à éditer pour l'instant",
            "remove": "Effacer des éléments",
            "removeDisabled": "Il n'y a rien à effacer pour l'instant"
          }
        },
        "handlers": {
          "edit": {
            "tooltip": {
              "text": "Glissez les poignées ou les points pour éditer.",
              "subtext": "Cliquez sur annuler pour ignorer les modifications."
            }
          },
          "remove": {
            "tooltip": {
              "text": "Cliquez sur un élément pour l'effacer."
            }
          }
        }
      }
    }
  },
  "schemas": {
    "OBJECT_NAME": "{{ object.name }}",
    "CATALOG_CREATE_TITLE": "Créer une nouvelles couche de données",
    "CATALOG_NAME_FIELD_HELPER": "Choisissez un nom",
    "CATALOG_DESCRIPTION_FIELD_HELPER": "Saisissez une description",
    "CATALOG_FEATURE_ID_FIELD_HELPER": "Saisissez un identifiant unique",
    "CATALOG_SCHEMA_FIELD_HELPER": "Sélectionnez un schéma de données"
  },
  "KLocationField": {
    "SEARCH": "$t(SEARCH)",
    "NO_RESULTS": "$t(EMPTY)"
  },
  "KLocationMap": {
    "RESTORE_BUTTON": "Restaurer la position",
    "RECENTER_BUTTON": "Recentrer la carte"
  },
  "KLocationInput": {
    "GEOLOCATE": "Ma position",
    "LOCATION_MAP": "Carte de localisation"
  },
  "KNavigationBar": {
    "SEARCH": "Rechercher",
    "BACK": "Retour"
  },
  "KTimeSeries": {
    "NO_DATA_AVAILABLE": "Aucune donnée disponible"
  },
  "KCatalogPanel": {
    "BASE_LAYERS": "Fonds cartographiques",
    "TERRAIN_LAYERS": "Couches terrain",
    "OVERLAY_LAYERS": "Mes données",
    "MEASURE_LAYERS": "Couches des mesures",
    "METEO_LAYERS": "Prévisions météo",
    "BUSINESS_LAYERS": "Couches métier",
    "FORECASTS_LABEL": "Modèles de prévision"
  },
  "KFeaturesTable": {
    "TITLE": "Données de la couche {{layer}}"
  },
  "KFeaturesChart": {
    "TITLE": "Graphiques de la couche {{layer}}",
    "PROPERTY_LABEL": "Propriété cible",
    "CHART_LABEL": "Type de graphique",
    "PAGINATION_LABEL": "Nombre de valeurs",
    "CHART_LABEL_PIE": "Camembert",
    "CHART_LABEL_POLARAREA": "Polaire",
    "CHART_LABEL_RADAR": "Traceur",
    "CHART_LABEL_BAR": "Histogramme",
    "NULL_VALUE_LABEL": "Aucune",
    "ALL_VALUES": "Toutes"
  }
}

src/client/i18n/kMap_fr.json (diff)
@@ -201,5 +201,17 @@
   },
   "KFeaturesTable": {
     "TITLE": "Données de la couche {{layer}}"
+  },
+  "KFeaturesChart": {
+    "TITLE": "Graphiques de la couche {{layer}}",
+    "PROPERTY_LABEL": "Propriété cible",
+    "CHART_LABEL": "Type de graphique",
+    "PAGINATION_LABEL": "Nombre de valeurs",
+    "CHART_LABEL_PIE": "Camembert",
+    "CHART_LABEL_POLARAREA": "Polaire",
+    "CHART_LABEL_RADAR": "Traceur",
+    "CHART_LABEL_BAR": "Histogramme",
+    "NULL_VALUE_LABEL": "Aucune",
+    "ALL_VALUES": "Toutes"
   }
 }
