src/common/schemas/catalog.update.json (before)
{
  "$schema": "http://json-schema.org/draft-06/schema#",
  "$id": "http://www.kalisio.xyz/schemas/catalog.update.json#",
  "title": "schemas.OBJECT_NAME",
  "description": "Catalog edition schema",
  "type": "object",
  "properties": {
    "name": {
      "type": "string", 
      "maxLength": 128,
      "minLength": 3,
      "field": {
        "component": "form/KTextField",
        "helper": "schemas.CATALOG_NAME_FIELD_HELPER"
      }
    },
    "description": {
      "type": "string", 
      "maxLength": 256,
      "field": {
        "component": "form/KTextField",
        "helper": "schemas.CATALOG_DESCRIPTION_FIELD_HELPER"
      }
    },
    "featureId": {
      "type": "string", 
      "maxLength": 256,
      "field": {
        "component": "form/KTextField",
        "helper": "schemas.CATALOG_FEATURE_ID_FIELD_HELPER"
      }
    },
    "schema": { 
      "type": "object",
      "field": {
        "component": "form/KAttachmentField",
        "helper": "schemas.CATALOG_SCHEMA_FIELD_HELPER",
        "service": "storage",
        "acceptedFiles": "application/json",
        "maxFilesize": 0.5,
        "autoProcessQueue": false,
        "storagePath": "schemas/<%= id %>.json"
      }
    }
  },
  "required": ["name", "description", "featureId", "schema"]
}

src/common/schemas/catalog.update.json (after)
{
  "$schema": "http://json-schema.org/draft-06/schema#",
  "$id": "http://www.kalisio.xyz/schemas/catalog.update.json#",
  "title": "schemas.OBJECT_NAME",
  "description": "Catalog edition schema",
  "type": "object",
  "properties": {
    "name": {
      "type": "string", 
      "maxLength": 128,
      "minLength": 3,
      "field": {
        "component": "form/KTextField",
        "helper": "schemas.CATALOG_NAME_FIELD_HELPER"
      }
    },
    "description": {
      "type": "string", 
      "maxLength": 256,
      "field": {
        "component": "form/KTextField",
        "helper": "schemas.CATALOG_DESCRIPTION_FIELD_HELPER"
      }
    },
    "featureId": {
      "type": "string", 
      "maxLength": 256,
      "field": {
        "component": "form/KTextField",
        "helper": "schemas.CATALOG_FEATURE_ID_FIELD_HELPER"
      }
    },
    "schema": { 
      "type": "object",
      "field": {
        "component": "form/KFileField",
        "helper": "schemas.CATALOG_SCHEMA_FIELD_HELPER",
        "mime-types": ["application/json"]
      }
    }
  },
  "required": ["name", "schema"]
}

src/common/schemas/catalog.update.json (diff)
@@ -33,16 +33,12 @@
     "schema": { 
       "type": "object",
       "field": {
-        "component": "form/KAttachmentField",
+        "component": "form/KFileField",
         "helper": "schemas.CATALOG_SCHEMA_FIELD_HELPER",
-        "service": "storage",
-        "acceptedFiles": "application/json",
-        "maxFilesize": 0.5,
-        "autoProcessQueue": false,
-        "storagePath": "schemas/<%= id %>.json"
+        "mime-types": ["application/json"]
       }
     }
   },
-  "required": ["name", "description", "featureId", "schema"]
+  "required": ["name", "schema"]
 }
